//CREATING A BLANK EDITABLE NOTE:
//APP.JSX

import React from "react";
import Header from "./Header";
import Note from "./Note";
import Footer from "./Footer";
import CreateArea from "./CreateArea";

function App() {
    return(
        <div>
            <Header />
            <CreateArea />
            <Note 
            key = {1} 
            title = "Note Title"
            content = "Note Content"
            />
            <Footer />
        </div>
    );
}

export default App;

-----------------------------------------------------------------------------------------------------

//CREATEAREA.JSX

import React from "react";

function CreateArea() {
    return(
        <div>
            <form>
                <input name = "title" placeholder = "Title" />
                <textarea name = "content" placeholder = "Take a note..." rows = "3"/>
                <button>+</button>
            </form>
        </div>
    );
}

export default CreateArea;

-----------------------------------------------------------------------------------------------------